<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.js"></script>
    <style>
        body {
            position: relative;
        }

        .meng {
            position: fixed;
            opacity: 0.2;
            background-color: black;
            width: 100%;
            height: 5000px;
            top: 0;
        }

        .model {
            position: fixed;
            width: 300px;
            height: 200px;
            background-color: #1eff43;
            left: 50%;
            margin-left: -150px;
            top:50%;
            margin-top: -100px;

        }

        .hide{
            display: none;
        }

    </style>
</head>
<body>
<div>
    <div class="main">
        <button id="btn1">显示</button>
    </div>
    <div class='meng hide'></div>
    <div class='model hide'>
        <button id='btn2'>登录</button>
    </div>
</div>

<script>
    $(function () {
        $('#btn2').click(function () {
            $('.meng').addClass('hide');
            $('.model').addClass('hide')
        });

        $('#btn1').click(function () {
            $('.meng').removeClass('hide');
            $('.model').removeClass('hide')
        })
    })
</script>

</body>
</html>